<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no">
	<title>移动商城</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.header {
			width: 100%;
			height: 0.87rem;
			background-color: red;
			text-align: center;
			background-color: #ef3239;
		}

		#title {
			font-size: 0.34rem;
			vertical-align: top;
			line-height: 0.7rem;
			margin: 0;
			color: white;
			font-family: "Helvetica";
			font-weight: normal;
			display: inline-block;
			position: relative;
			padding-left: 0.33rem;
		}

		.icons::after {
			background: url(img/icons.png) no-repeat;
			-webkit-background-size: 1.11rem 0.75rem;
			background-size: 1.11rem 0.75rem;
			position: absolute;
		}

		#title::after {
			content: "";
			width: 0.17rem;
			height: 0.23rem;
			background-position: -0.4rem 0;
			top: 0.25rem;
			left: 0;
		}

		a {
			text-decoration: none;
		}

		.menu {
			width: 1.04rem;
			height: 0.85rem;
			position: absolute;
			left: 0;
		}

		.menu::after {
			content: "";
			width: 0.35rem;
			height: 0.35rem;
			background-position: 0 0;
			top: 0.25rem;
			left: 0.36rem;
		}

		.refresh {
			width: 0.98rem;
			height: 0.85rem;
			position: absolute;
			right: 0;
			top: 0;
		}

		.refresh::after {
			content: "";
			width: 0.29rem;
			height: 0.32rem;
			background-position: -0.8rem 0;
			top: 0.19rem;
			right: 0.36rem;
		}

		nav {
			width: 100%;
			height: 0.87rem;
			border-top: 0.01rem solid #b2b2b2;
			border-bottom: 0.01rem solid #cccccc;
			font-size: 0.3rem;
			background: -webkit-linear-gradient(0deg, #f8f8f8, #fff);
			background: linear-gradient(0deg, #f8f8f8, #fff);
		}

		nav a {
			float: left;
			width: 1.6rem;
			line-height: 0.88rem;
			text-align: center;
			color: #848689;
		}

		nav a:nth-of-type(1) {
			color: #f23838;
		}

		nav a:first-of-type::after {
			content: "";
			width: 0.31rem;
			height: 0.2rem;
			background-position: 0 -0.41rem;
			position: static;
			display: inline-block;
			margin-left: 0.1rem;
		}

		nav a:nth-of-type(3)::after {
			content: "";
			width: 0.15rem;
			height: 0.2rem;
			background-position: -0.4rem -0.41rem;
			position: static;
			display: inline-block;
			margin-left: 0.1rem;
		}

		nav a:nth-of-type(4)::after {
			content: "";
			width: 0.31rem;
			height: 0.31rem;
			background-position: -0.79rem -0.41rem;
			position: relative;
			display: inline-block;
			top: 0.03rem;
			margin-left: 0.09rem;
		}

		ul {
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}

		ul li {
			height: 2.4rem;
			width: 100%;
			font-size: 0.24rem;
			border-bottom: 0.01rem solid #ccc;
		}

		ul li img {
			height: 2rem;
			width: 2rem;
			margin: 0.2rem;
		}

		ul li span span {
			display: block;
		}

		.list .text {
			float: right;
			width: 3.85rem;
		}

		.info {
			color: #333;
			line-height: 0.41rem;
			margin-top: 0.22rem;
		}

		.price {
			color: #f23838;
			font-size: 0.33rem;
			line-height: 0.8rem;
		}

		.comment {
			color: #808080;
			line-height: 0.36rem;
		}
	</style>
	<script type="text/javascript">
		(function () {
			var html = document.documentElement;
			var width = html.clientWidth;
			html.style.fontSize = width / 6.4 + "px";
		})();
	</script>
</head>

<body>
	<div class="header">
		<a href="#" class="menu icons"></a>
		<h1 id="title" class="icons">miaov</h1>
		<a href="#" class="refresh icons"></a>
	</div>
	<nav class="nav">
		<a href="#" class="icons">综合</a>
		<a href="#">销量</a>
		<a href="#" class="icons">价格</a>
		<a href="#" class="icons">筛选</a>
	</nav>
	<ul class="list">
		<li>
			<a href="#">
				<img src="img/p.png" alt="">
				<span class="text">
					<span class="info">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
					<span class="price">￥4888.00</span>
					<span class="comment">好评96% 59091人</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/p.png" alt="">
				<span class="text">
					<span class="info">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
					<span class="price">￥4888.00</span>
					<span class="comment">好评96% 59091人</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/p.png" alt="">
				<span class="text">
					<span class="info">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
					<span class="price">￥4888.00</span>
					<span class="comment">好评96% 59091人</span>
				</span>
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/p.png" alt="">
				<span class="text">
					<span class="info">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</span>
					<span class="price">￥4888.00</span>
					<span class="comment">好评96% 59091人</span>
				</span>
			</a>
		</li>
	</ul>
</body>

</html>