<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推箱子</title>
	<style>
		*{
			margin:0;
			padding-bottom: 0;
		}
		body{
			text-align: center;
			background-color: #666;
		}
		#div1{
			position: relative;
			margin:20px auto;
			overflow: hidden;
		}
		.case0{
			width: 50px;
			height: 50px;
			background: url(images/wall.png) no-repeat;
			float: left;
		}
		.case1{
			width: 50px;
			height: 50px;
			background: red;
			float: left;
		}
		.case2{
			width: 50px;
			height: 50px;
			background: blue;
			float: left;
		}
		.case3{
			width: 50px;
			height: 50px;
			background: #666;
			float: left;
		}
		.case4{
			width: 50px;
			height: 50px;
			background: white;
			float: left;
		}
		.box{
			width: 50px;
			height: 50px;
			background: url(images/box.png) no-repeat;
			position: absolute;
			opacity: 0.7;
			filter: Alpha(opacity = 70);
		}
		.person{
			width: 50px;
			height: 50px;
			background: url(images/person.png) no-repeat;
			position: absolute;
		}
		#chooseLevel{
			margin-top: 20px;
			font-family: "楷体";
			font-size: 30px;
		}
		#chooseLevel input{
			width: 60px;
			font-family: "楷体";
			font-size: 25px;
		}
		#chooseLevel button{
			font-family: "楷体";
			font-size: 30px;
		}
	</style>
	<script src="jquery-1.9.1.min.js"></script>
	<script>
		$(function(){
			$.getJSON("关卡.json",function(data){
				Game.gk = data;
				$('#level')[0].placeholder = "1～"+Game.gk.length;
				
				Game.init($('#div1'));
			});

		});
		var level = 0;
		var Game = {
			gk:[],
			init:function(oParent){//游戏初始化
				this.oParent = oParent;

				this.createMap(level);

			},
			createMap:function(iNow){//创建地图

				//var This = this;
				this.oParent.empty();

				document.title = "第"+(level+1)+"关";
				$('#level').val(level+1);

				$.each(this.gk[iNow].map,$.proxy(function(index,obj){

					this.oParent.css('width',obj.length*50);
					for (var i = 0; i < obj.length; i++) {
						this.oParent.append('<div class="case'+obj[i]+'"></div>');
					}

				},this));

				this.createBox(iNow);
				this.createPerson(iNow);
			},
			createBox:function(iNow){//创建箱子
				$.each(this.gk[iNow].box,$.proxy(function(index,obj){
					var oBox = $('<div class = "box"></div>');

					oBox.css({"left":obj.x*50,"top":obj.y*50});

					this.oParent.append(oBox);
				},this));
			},
			createPerson:function(iNow){//创建人物
				var oP = $('<div class="person"></div>');

				oP.css({'left':this.gk[iNow].person.x*50,'top':this.gk[iNow].person.y*50});
				this.oParent.append(oP);

				this.personCtrl(oP,iNow);
			},
			personCtrl:function(oP,iNow){//移动人物
				$(document).unbind("keydown");
				$(document).keydown($.proxy(function(event){

					switch(event.which){
						case 37://左
							oP.css("backgroundPosition","-150px 0");

							this.personMove(oP,{"left":-1},iNow);
							break;
						case 38://上
							oP.css("backgroundPosition","0 0");

							this.personMove(oP,{"top":-1},iNow);
							break;
						case 39://右
							oP.css("backgroundPosition","-50px 0");

							this.personMove(oP,{"left":1},iNow);
							break;
						case 40://下
							oP.css("backgroundPosition","-100px 0");

							this.personMove(oP,{"top":1},iNow);
							break;
					}
				},this));
			},
			personMove:function(oP,obj,iNow){
				var x = obj.left||0;
				var y = obj.top||0; 
				// var xy = (oP.position().top/50+y)*Math.sqrt(this.gk[iNow].map.length)+oP.position().left/50+x;//一维地图写法
				if(this.gk[iNow].map[oP.position().top/50+y][oP.position().left/50+x]){

					oP.css({"left":oP.position().left+50*x,"top":oP.position().top+50*y});//乌龟移动

					$('.box').each($.proxy(function(index,obj){

						// var xy = (oP.position().top/50+y)*Math.sqrt(this.gk[iNow].map.length)+oP.position().left/50+x;
						
						if(this.isCrashed( oP , $(obj) )){
							if(this.gk[iNow].map[oP.position().top/50+y][oP.position().left/50+x]){//因为乌龟已经移动了，所以箱子坐标和乌龟是相同的，直接判断乌龟是否会撞墙
								$(obj).css({"left":$(obj).position().left+50*x,"top":$(obj).position().top+50*y});
								//箱子移动

								$('.box').each($.proxy(function(index2,obj2){
									if (this.isCrashed( $(obj) , $(obj2) ) && obj!=obj2) {
										$(obj).css({"left":oP.position().left,"top":oP.position().top});//箱子退回

										oP.css({"left":oP.position().left-50*x,"top":oP.position().top-50*y});//小乌龟返回
									}
								},this));

							}else{
								oP.css({"left":oP.position().left-50*x,"top":oP.position().top-50*y});//小乌龟返回
							}
						}
					},this));

					this.nextLevel();
				}
			},
			isCrashed:function(obj1,obj2){//碰撞检测
				var L1 = obj1.offset().left;
				var T1 = obj1.offset().top;
				var R1 = obj1.offset().left + obj1.width();
				var B1 = obj1.offset().top + obj1.height();

				var L2 = obj2.offset().left;
				var T2 = obj2.offset().top;
				var R2 = obj2.offset().left + obj2.width();
				var B2 = obj2.offset().top + obj2.height();

				if(L1>=R2||R1<=L2||B1<=T2||T1>=B2){
					return false;
				}else{
					return true;
				}
			},
			nextLevel:function(){
				var num = 0;
				$('.case1').each($.proxy(function(index,obj){

					$('.box').each($.proxy(function(index2,obj2){
						if (this.isCrashed( $(obj) , $(obj2) )) {
							num++;
						}
					},this));

				},this));
				if (num == this.gk[level].box.length) {
					level++;
					try{
						this.createMap(level);//进入下一关
					}catch(ex){
						alert("已通关，棒棒哒！");
						window.location.reload();
					}
				}
			}
		};
	</script>
</head>
<body>
	<div id="div1"></div>
	<div id="chooseLevel">
		<span>关卡：</span>
		<input type="text" id="level" placeholder="">
		<button>GOGO</button>
	</div>
	<script>
		$('#chooseLevel').find('button').click(function(){
			var reg = /^[1-9]+$/;
			var v = $('#level').val();
			if(reg.test(v)){//是否位正整数
				if (parseInt(v)<=Game.gk.length) {//小于关卡数
					level = parseInt(v)-1;
					Game.createMap(level);
				}else{
					alert($('#level')[0].placeholder);
					$('#level').val('');
				}
			}else{
				alert($('#level')[0].placeholder);
				$('#level').val('');
			}
	
		});
	</script>
</body>
</html>